{
  "name": "mobile-api",
  "version": "1.0.0",
  "description": "Mobile API Control Pattern - Embedded HTTP server for mobile applications",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist && rm -rf node_modules/.cache",
    "dev": "nodemon --exec 'npm run type-check && npm start'",
    "test:websocket": "jest __tests__/websocket.test.ts",
    "server:install": "cd server && npm install",
    "server:start": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "validate": "npm run lint && npm run type-check && npm run test",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@reduxjs/toolkit": "^2.2.0",
    "dotenv": "^16.3.1",
    "expo": "~53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-get-random-values": "^1.11.0",
    "react-redux": "^9.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.25.0",
    "@react-native/eslint-config": "^0.80.1",
    "@types/node": "^24.0.10",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "~11.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^29.7.0",
    "metro": "^0.81.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.0.0",
    "react-test-renderer": "19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/**/*.(js|ts|tsx)",
      "**/*.(test|spec).(js|ts|tsx)"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|react-redux|@reduxjs/toolkit)/)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ]
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@typescript-eslint/typescript-estree": "^8.35.1",
    "@typescript-eslint/utils": "^8.35.1",
    "@typescript-eslint/type-utils": "^8.35.1",
    "eslint-plugin-jest": "^29.0.1"
  }
}
